/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHIFT|
            //                    |LCTRL| LWR | ENT |   | SPC | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LCTRL  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     | VOLUP|
            // | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     | VOLUD|
            //                    |LCTRL|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2    &kp N3        &kp N4     &kp N5               &kp N6     &kp N7    &kp N8    &kp N9     &kp N0      &kp BSPC
&kp LCTRL  &trans  &trans    &kp UP_ARROW  &trans     &kp C_VOLUME_UP      &trans     &trans    &kp UP    &trans     &trans      &kp C_VOLUME_UP
&kp LSHFT  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp C_VOLUME_DOWN    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_MUTE  &kp C_VOLUME_DOWN
                             &kp LCTRL     &trans     &kp RET              &kp SPACE  &mo 3     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp C_VOLUME_UP
&kp LSHFT  &trans    &trans  &trans    &trans    &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp C_VOLUME_DOWN
                             &trans    &mo 3     &kp RET      &kp SPACE  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp C_RESET  &none         &none         &none         &none         &none           &tog 5  &none  &none   &none  &none       &tog 4
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none   &none  &none       &kp C_VOLUME_UP
&none        &none         &none         &none         &none         &none           &none   &none  &none   &none  &kp C_MUTE  &kp C_VOLUME_DOWN
                                         &trans        &mo 3         &trans          &trans  &mo 3  &trans
            >;

            label = "Settings";
        };

        layer_4 {
            bindings = <
&tog 4  &kp F1  &kp F2   &kp F3   &kp F4   &none               &none     &kp N7        &kp N8        &kp N9        &none       &kp BACKSPACE
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none               &none     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none       &kp C_VOLUME_UP
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none               &none     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp C_MUTE  &kp C_VOLUME_DOWN
                         &trans   &trans   &kp K_CALCULATOR    &kp PLUS  &kp ENTER     &kp N0
            >;

            label = "F / Calc Layer";
        };

        layer_5 {
            bindings = <
&tog 5  &none   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "LOCKED";
        };
    };
};
